<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://kit.fontawesome.com/6686988e54.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<h1 class="titulo">Gimnasio 'Siempre en forma'</h1>
		<h3 class="subtitulo">Ingreso de datos de clase</h3>
        <main class="main-2">
            <form action="">
                <div class="contenedor-formulario">
                    <div class="seccion">
                        <label for="descripcion" class="texto-campo">Ingresar descripcion de clase</label>
                        <textarea id="descripcion" class="campo-ingreso descripcion-campo"></textarea>
                    </div>
                    <div class="seccion">
                        <label for="horario" class="texto-campo">Ingresar horario de clase</label>
                        <input type="text" id="horario" class="campo-ingreso" />
                    </div>
                    <div class="seccion">
                        <label for="sala" class="texto-campo">Ingresar sala asignada</label>
                        <input type="text" id="sala" class="campo-ingreso" />
                    </div>
                    <div class="seccion">
                        <label for="sala" class="texto-campo">Ingresar costo de la clase</label>
                        <input type="text" id="sala" class="campo-ingreso" />
                    </div>
                    <div class="seccion">
                        <label for="prof" class="texto-campo">Ingresar profesor que la imparte</label>
                        <input type="text" id="prof" class="campo-ingreso" />
                    </div>
                    <div class="sub">
                        <button type="submit" class="btn-submit">Ingresar</button>
                    </div>
                </div>
            </form>       
        </main>
        <a href="./ingreso.html" class="btn-back ds"><i class="fas fa-arrow-left"></i></a>
    </body>
</html>
