<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://kit.fontawesome.com/6686988e54.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<h1 class="titulo">Gimnasio 'Siempre en forma'</h1>
		<h3 class="subtitulo">Ingreso de datos de profesor</h3>
        <main class="main-2">
            <form action="">
                <div class="contenedor-formulario">
                    <div class="principal-seccion">
                        <div class="subseccion">
                            <label for="nombre" class="texto-campo">Ingresar nombre</label>
                            <input type="text" id="nombre" class="campo-ingreso" />
                        </div>
                        <div class="subseccion">
                            <label for="apellido" class="texto-campo">Ingresar apellido</label>
                            <input type="text" id="apellido" class="campo-ingreso" />
                        </div>
                    </div>
                    <div class="principal-seccion">
                        <div class="subseccion">
                            <label for="dni" class="texto-campo">Ingresar DNI</label>
                            <input type="text" id="dni" class="campo-ingreso" />
                        </div>
                        <div class="subseccion">
                            <label for="fecha-nac" class="texto-campo">Ingresar fecha de nacimiento</label>
                            <input type="text" id="fecha-nac" class="campo-ingreso" />
                        </div>
                    </div>
                    <div class="seccion">
                        <label for="telefono" class="texto-campo">Ingresar telefono</label>
                        <input type="text" id="telefono" class="campo-ingreso" />
                    </div>
                    <div class="seccion">
                        <label for="ingreso" class="texto-campo">Ingresar fecha de ingreso</label>
                        <input type="text" id="ingreso" class="campo-ingreso" />
                    </div>
                    <div class="seccion">
                        <label for="clases" class="texto-campo">Clase que dicta</label>
                        <input type="text" id="clases" class="campo-ingreso" />
                    </div>
                    <div class="sub">
                        <button type="submit" class="btn-submit">Ingresar</button>
                    </div>
                </div>
            </form>       
        </main>
        <a href="./ingreso.html" class="btn-back ds"><i class="fas fa-arrow-left"></i></a>
    </body>
</html>
